<!DOCTYPE html>
<html lang="en">
<head>
<link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>walao eh</title>
</head>
<body>
    <div id="calculator">
            <div class="inputandnumbers">
                <div class="inputscreen">
                    <input id="screen" readonly>
                </div>
                <div class="numbers"> 
                    <button class="keys">0</button>
                    <button class="keys">1</button>
                    <button class="keys">2</button>
                    <button class="keys">3</button>
                    <button class="keys">4</button>
                    <button class="keys">5</button>
                    <button class="keys">6</button>
                    <button class="keys">7</button>
                    <button class="keys">8</button>
                    <button class="keys">9</button>
                </div>

            <div class="operations">                
                <button class="keys">.</button>
                <button class="keys">+</button>
                <button class="keys">-</button>
                <button class="keys">*</button>
                <button class="keys">/</button>
                <button id="calculate">=</button>
                <button id="delete">C</button>
            </div>    
        </div>    
    </div>
</body>    
<script src="js.js" defer ></script>

</html>